DB_URL=mongodb+srv://zeynebvural:65CV0qEpM1WdMsOU@cluster0.4jclvhv.mongodb.net/?retryWrites=true&w=majority
PORT=3000
JWT_SECRETKEY=zeynepvural
CLOUD_NAME=dzao9sspe
CLOUD_API_KEY=349145628675845
CLOUD_API_SECRET=GQiSwRTL4F-VPb_W0qG5-xJC96Q